#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      lwangbk
HostName                       eex111.ee.ust.hk
ProcessIdentifier              12302
ProcessCreationTime_UTC        1710582437
ProcessCreationTime_Readable   Sat Mar 16 17:47:17 2024 HKT
AppIdentifier                  /usr/eelocal/cadence/ic618-190/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Not specified
FilePathUsedToEditLock         /home/lwangbk/tsmc_40nm_top/mmwave_wpt/A_mmwave_wpt_li/CCVCO_22P4GHz_TB/config/expand.cfg
TimeEditLocked                 Sat Mar 16 17:50:08 2024 HKT
